<!doctype html>
<html lang="{{ lang }}" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>

        {% block title %}
            <title>{{ page_title }} :: {% module _('site_name') %}</title>
        {% end %}

        {% block description %}
            <meta name="description" content="{{ page_description }}"/>
        {% end %}

        {% block keywords %}
            <meta name="keywords" content="{{ ', '.join(page_keywords) }}"/>
        {% end %}

        <meta name="author" content="{% module _('site_author') %}"/>
        <meta name="robots" content="all,index,follow"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="apple-touch-icon" href="/img/virality/img_240x240.png"/>

        <meta name="application-name" content="{% module _('site_name') %}"/>
        <meta name="msapplication-TileColor" content="#f1f1f1"/>
        <meta name="msapplication-square310x310logo" content="/img/virality/img_310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="/img/virality/img_310x150.png"/>
        <meta name="msapplication-square150x150logo" content="/img/virality/img_150x150.png"/>
        <meta name="msapplication-square70x70logo" content="/img/virality/img_70x70.png"/>

        {% block canonical %}
            <link rel="canonical" href="{% raw page_full_url %}"/>
        {% end %}

        {% block hreflang %}
            <link hreflang="x-default" rel="alternate" href="{% raw page_full_url %}" />
            {% for choice in langs %}
                <link hreflang="{{ choice }}" rel="alternate" href="{% raw page_full_url.replace(lang, choice) %}" />
            {% end %}
        {% end %}

        {% block og_title %}
            <meta property="og:title" content="{{ page_title }} :: {% module _('site_name') %}"/>
        {% end %}

        {% block og_description %}
            <meta property="og:description" content="{{ page_description }}"/>
        {% end %}

        {% block og_image %}
            <meta property="og:image" content="/img/virality/img_240x240.png"/>
        {% end %}

        <meta property="og:site_name" content="{% module _('site_name') %}"/>
        <meta property="og:url" content="{% raw page_full_url %}"/>
        <meta property="og:type" content="website"/>
        <meta property="fb:app_id" content="{{ facebook_app_id }}"/>

        <script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/js/swfobject-2.2.js"></script>
        <script type="text/javascript" src="/svcore/js/simpleviewer.js"></script>
        <script type='text/javascript'>jQuery.noConflict();</script>
        <link type="text/css" rel="stylesheet" href="/css/lightview.css" />
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js'></script>
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/scriptaculous/1/scriptaculous.js'></script>
        <script type='text/javascript' src='/js/lightview.js'></script>

        <script type="text/javascript">
            (function($) {
                $(document).ready(function() {
                    simpleviewer.ready(function () {
                        simpleviewer.load(
                                "flash",
                                "100%",
                                "100%",
                                "222222",
                                true,
                                {
                                    'galleryURL': '/xml/main.xml'
                                },
                                {
                                    'wmode':'opaque'
                                }
                        );
                        var o = $('div#contacts'), obj = $('div#show_contacts');

                        $('a.hide').click(function(){
                            o.fadeOut('fast');
                            o.animate({'right': '-215px'}, 500, 'easeInOutQuart', function() {});
                            obj.show();
                            obj.fadeIn('fast');
                        });

                        obj.click(function(){
                            if(obj.css('display') != 'none'){
                                o.show();
                                obj.fadeOut('fast', function(){
                                    obj.hide();
                                    o.animate({'right': '0px'}, 1000, 'easeInOutQuart', function() {});
                                });
                            }});
                    });
                });

                (function($) {
                    var cache = [];
                    $.preLoadImages = function() {
                        var args_len = arguments.length;
                        for (var i = args_len; i--;) {
                            var cacheImage = document.createElement('img');
                            cacheImage.src = arguments[i];
                            cache.push(cacheImage);
                        }
                    }
                })(jQuery);

                jQuery.preLoadImages(
                        '/img/btn_all_lv.png',
                        '/img/btn_weddings_lv.png',
                        '/img/btn_children_lv.png',
                        '/img/btn_parties_lv.png',
                        '/img/btn_others_lv.png',
                        '/img/btn_all_active_lv.png',
                        '/img/btn_weddings_active_lv.png',
                        '/img/btn_children_active_lv.png',
                        '/img/btn_parties_active_lv.png',
                        '/img/btn_others_active_lv.png'
                );

            })(jQuery);

            function showGuestBook(lang){
                Lightview.show({
                    href: '/'+lang+'/guestbook',
                    rel: 'ajax',
                    options: {
                        autosize: true,
                        topclose: true,
                        ajax: {
                            method: 'get',
                            evalScripts: true
                        }
                    }
                });
            }

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=358611520921796";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            var disqus_identifier = '1126355', disqus_url = 'http://www.alinafoto.lv/lv';

        </script>

        <style>
            html,
            body,
            div,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul,
            ol,
            dl,
            li,
            dt,
            dd,
            p,
            blockquote,
            pre,
            form,
            fieldset,
            table,
            th,
            td {
                margin: 0;
                padding: 0;
            }
            a,
            img {
                background: transparent;
                border: 0px;
            }
            table {
                border-collapse: collapse;
            }
            body {
                font: 12px Tahoma, Arial;
                background: #222;
                overflow: hidden;
            }
            .cont {
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
            .fullscreen {
                width: 100%;
                height: 100%;
            }
            .centered_div {
                margin: 25px auto 0;
            }
            .relative {
                position: relative;
                top: 0;
                left: 0;
            }
            .btn {
                color: red;
                cursor: pointer;
                font: bold 15px Tahoma, Arial;
                position: absolute;
                right: 0;
                top: 51px;
                z-index: 999;
            }
            .contacts {
                background: none repeat scroll 0 0 #fff;
                display: none;
                padding: 8px 54px;
                position: absolute;
                right: -215px;
                top: 45px;
                z-index: 999;
                text-align: center;
            }
            .contacts a.hide {
                background: url("/img/close.gif") no-repeat scroll 50% 50% transparent;
                height: 16px;
                position: absolute;
                right: 2px;
                text-indent: -9999px;
                top: 2px;
                white-space: nowrap;
                width: 16px;
                z-index: 1;
            }
            .contacts p {
                color: #000;
                line-height: 18px;
                white-space: nowrap;
            }
            .cats,
            .langs {
                background: none repeat scroll 0 0 transparent;
                left: 141px;
                position: fixed;
                top: 7px;
            }
            .langs {
                left: 20px;
                top: 10px;
            }
            .cats a,
            .langs a {
                color: #222;
                border: none;
                text-decoration: none;
                text-outline: none;
            }
            #disqus_thread a {
                color: #4E7BA3!important;
            }
            #social {
                top: 122px;
                right: 4px;
            }
        </style>
    </head>
    <body>
        {% block body %}
            <div class="cont">
                <table class="fullscreen">
                  <tr>
                    <td class="fullscreen" align="center">
                        <div class="fulscreen relative">
                            <div class="langs">
                                <a href="/lv"><img src="/img/btn_lang_lv_active.png" alt="img"/></a>
                                <a href="/en"><img src="/img/btn_lang_en.png" alt="img"/></a>
                                <a href="/ru"><img src="/img/btn_lang_ru.png" alt="img"/></a>
                            </div>
                            <div class="cats">
                                <a href="/"><img src="/img/btn_all_active_lv.png" alt="img"/></a>
                                <a href="/lv/weddings"><img src="/img/btn_weddings_lv.png" alt="img"/></a>
                                <a href="/lv/children"><img src="/img/btn_children_lv.png" alt="img"/></a>
                                <a href="/lv/parties"><img src="/img/btn_parties_lv.png" alt="img"/></a>
                                <a href="/lv/others"><img src="/img/btn_others_lv.png" alt="img"/></a>
                                <span class="guestbook" onClick="showGuestBook('lv');return false;">
                                    <a href="/lv/guestbook"><img src="/img/btn_guestbook_lv.png" alt="img"/></a>
                                </span>
                            </div>
                        </div>
                        <div id="flash"><div class="centered_div">Profesionāla fotogrāfa Alīnas Taranovskas web lapa (<a href="mailto:alina.taranovska@gmail.com">alina.taranovska@gmail.com</a>).<br/>Lai, apskatītu portfolio, lūdzu, instalējiet pielikumu Flash Player <a href="http://www.adobe.com/go/getflashplayer/">Ielādēt</a>.</div></div>
                    </td>
                  </tr>
                </table>
            </div>
            <div id="show_contacts" class="btn"><img src="/img/btn_contacts_lv.png" alt="contacts"/></div>
            <div id="contacts" class="contacts">
                <a class="hide" href="#hide">x</a>
                <p>Alīna Taranovska</p>
                <p><a href="mailto:alina.taranovska@gmail.com">alina.taranovska@gmail.com</a></p>
                <p>(+371) 268-676-08</p>
            </div>
            <div id="fb-root"></div>
            <div id="social" class="btn">
                <div class="fb-like" data-href="http://www.facebook.com/pages/Alina-Foto/124376354410080" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-colorscheme="light"></div>
            </div>
        {% end %}

        {% block analytics %}
            {% if google_analytics_enabled %}
                <script type="text/javascript">
                    var options = {
                        cookieDomain: '.{{ base_domain }}',
                        siteSpeedSampleRate: 100,
                        sampleRate: 100
                    };
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                    ga('create', '{{ google_analytics_track_id }}', options);
                    ga('require', 'linkid', 'linkid.js');
                    ga('require', 'displayfeatures');
                    ga('send', 'pageview');
                </script>
            {% end %}
        {% end %}

    </body>
</html>