upstream wyse-media-production-frontend-upstream {
    server 127.0.0.1:50220 max_fails=3 fail_timeout=1s weight=1;
    server 127.0.0.1:50221 max_fails=3 fail_timeout=1s weight=1;
    server 127.0.0.1:50222 max_fails=3 fail_timeout=1s weight=1;
    server 127.0.0.1:50223 max_fails=3 fail_timeout=1s weight=1;
}

server {
    server_name wysemedia.ru;
    return 301 http://www.wysemedia.ru$request_uri;
}

server {
    server_name www.wysemedia.ru;
    listen 80;
    client_max_body_size 1M;
    charset utf-8;
    access_log /home/roman/wyse_media/web/logs/nginx_access.log;
    error_log /home/roman/wyse_media/web/logs/nginx_error.log;

    location ~* \.(gif|jpg|png|ico|css|js|html|htm|swf|xml|txt|svg|pdf|xls|xlsx|doc|docx)$ {
        root /home/roman/wyse_media/web/static;
        error_log /home/roman/wyse_media/web/logs/nginx_media_error.log;
        add_header Cache-Control "public, no-transform, must-revalidate";
        add_header Last-Modified $date_gmt;
        keepalive_timeout 5;
        access_log off;
        expires 30d;

        location ~* "(.*)/([0-9]{8})/(.*)$" {
            try_files $uri $1/$3;
        }
    }

    location / {
        proxy_pass http://wyse-media-production-frontend-upstream;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 10;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
    }

    location ~ /\. { deny all; }

    error_page 400 401 403 404 405 500 502 503 504 502 /nginx_error.html;
}